<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogeditprogress"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBar_progress"
        android:max="35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout_prog"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSub_prog"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="-" />

        <Button
            android:id="@+id/buttonAdd_prog"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="+" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditYes_Prog"
         android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定" />

</LinearLayout>