<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_parent"
            android:layout_weight="2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="To parent" />

        <Button
            android:id="@+id/btn_child"
            android:layout_weight="2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="To child" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_reName"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Rename" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Del" />

    </LinearLayout>

</LinearLayout>